<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>E-Portfolio</title>
    <style>@font-face {
      font-family: 'Lilita'; /* Sostituisci con il nome che vuoi assegnare al tuo tipo di carattere */
      src: url('../capolavoro/assets/LilitaOne-Regular.ttf') format('truetype'); /* Sostituisci il percorso al tuo file TTF */
      /* Aggiungi altri formati del tipo di carattere se necessario */
      font-weight: normal; /* Specifica il peso del tipo di carattere (normal, bold, etc.) */
      font-style: normal; /* Specifica lo stile del tipo di carattere (normal, italic, etc.) */
  }
.icon2{
  width: 25em;
  margin-left: 0;
}

.primo{
  -webkit-box-shadow: 0px 8px 38px 0px rgba(3, 22, 51, 1);
-moz-box-shadow: 0px 8px 38px 0px rgba(3, 22, 51, 1);
box-shadow: 0px 8px 38px 0px rgba(3, 22, 51, 1);
}
.cont-triangle{
  filter: drop-shadow(5px 5px 5px #031633);
  display: flex; /* Dispone i triangoli in fila orizzontale */
  flex-direction: row; 
}
.itm1{
  background: linear-gradient(45deg,#95b9f0,#1b51a3);
  transform: rotate(30deg);
  
}
.itm2{
  margin-left: 50px;
  background: linear-gradient(45deg,#13233b,#1b51a3);
  transform: rotate(60deg);
 
}
.itm3{
  margin-left: 250px;
  background: linear-gradient(45deg,#4f6fa1,#3d80e3);
  
  transform: rotate(90deg);
}
.itm4{
  margin-left: 250px;
  background: linear-gradient(45deg,#13233b,#043a87);

  transform: rotate(120deg);
}
.itm5{
  margin-left: 250px;
  background: linear-gradient(45deg,#043a87,#4f6fa1);

  transform: rotate(150deg);
}
</style>
  </head>
  <body style="background-color: #fefefe;font-family:Lilita; font-weight:300; overflow-x: hidden; ">
    <nav class="navbar navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand">Giuseppe Totire</a>
        <form class="d-flex">
          <input
            class="form-control me-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-success" type="submit">Cerca</button>
        </form>
      </div>
    </nav>
    <div class="container-fluid conta">
      <div class="row">
    
    <div class="card col-md-4 primo" style="margin:10rem 15rem; background-color: #031633; color:#fefefe;font-size:26px; border-radius: 20px;">
      <div class="card-body" style="padding:2rem">
        <h3 class="card-title">Ciao! Sono Giuseppe Totire</h3>
        <h6 class="card-subtitle mb-2 text-muted">Capolavoro</h6>
        <p class="card-text" style="padding:0 1rem"> studente al 5° anno del liceo Margerita-Hack a Bari. Oltre all'impegno scolastico, coltivo diverse passioni che mi definiscono come persona.
      </div>
    </div>
    
    
    <figure  class="col-md-4 ms-auto">
      <img src="../capolavoro/assets/blob-haikei.svg" alt="" class="icon1" id="img1"/>
    </figure>

  </div>
  </div>
  <br>

<br><br><br>
  <div class="container-fluid conta" style="margin-top: 10rem;">
    <div class="row">
      <figure  class="col-md-4 ms-auto">
        <img src="../capolavoro/assets/prev.jpg" alt="" class="icon2" id="img1"/>
      </figure>

  <div class="card col-md-4" style="margin: 5rem 10rem; background-color: #031633; color:#fefefe;font-size:18px; border-radius: 20px;">
    <div class="card-body">
      <h5 class="card-title">Sviluppo web: la mia passione per la tecnologia</h5>
      
      <p class="card-text" style="color: #cacaca;"> Fin da piccolo ho avuto un'inclinazione naturale per il mondo digitale. Ho iniziato a programmare da solo, creando siti web e applicazioni. Nel tempo, ho sviluppato le mie competenze, diventando un web developer freelance. Mi occupo di realizzare siti web e web app personalizzate, per clienti privati e aziende. Amo la sfida di trasformare idee in progetti digitali funzionali ed esteticamente accattivanti.
    </div>
  </div>
  
  
</div>
</div>


  </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script>
      
    </script>
  </body>
</html>
